Query 1

select `users`.*
from `users`
inner join `medias`
on `users`.id = `medias`.user_id 
where `medias`.`type` = 'video'
group by `users`.id ;

-------------------------------------------------------------------------------
Query 2

select `posts`.*
from `posts`
left join `likes`
on `posts`.id = `likes`.post_id
where isnull(`likes`.post_id) ;

-------------------------------------------------------------------------------
Query 3

Con JOIN:
select `posts`.id as `post_id`, count(`likes`.post_id) as `likes_number`
from `posts`
left join `likes`
on `posts`.id = `likes`.post_id 
group by `posts`.id ;

Sola SELECT:
select `likes`.post_id, count(*) as `likes_number`
from `likes`
group by `likes`.post_id ;

-------------------------------------------------------------------------------
Query 4

select `users`.*, count(*) as `uploaded_medias` 
from `users`
inner join `medias`
on `users`.id = `medias`.user_id 
group by `users`.id
order by `uploaded_medias` asc;

-------------------------------------------------------------------------------
Query 5

select `users`.*, count(*) as `total_likes` 
from `users`
inner join `likes`
on `users`.id = `likes`.user_id 
group by `users`.id
order by `total_likes` asc;